<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input_field f, :name %>
  <%= text_input_field f, :uris %>
  <%= checkbox_field f, :has_consumer_group %>
  <%= text_input_field f, :consumer_group %>
  <%= number_input_field f, :sync_timeout %>
  <%= number_input_field f, :max_restarts %>
  <%= number_input_field f, :max_seconds %>
  <%= text_input_field f, :kafka_version %>

  <%= form_submit(@is_creating) %>
<% end %>
