<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :uris, class: "control-label" %>
    <%= text_input f, :uris, class: "form-control" %>
    <%= error_tag f, :uris %>
  </div>

  <div class="form-group">
    <%= label f, :has_consumer_group, class: "control-label" %>
    <%= checkbox f, :has_consumer_group %>
    <%= error_tag f, :has_consumer_group %>
  </div>

  <div class="form-group">
    <%= label f, :consumer_group, class: "control-label" %>
    <%= text_input f, :consumer_group, class: "form-control" %>
    <%= error_tag f, :consumer_group %>
  </div>

  <div class="form-group">
    <%= label f, :sync_timeout, class: "control-label" %>
    <%= number_input f, :sync_timeout, class: "form-control" %>
    <%= error_tag f, :sync_timeout %>
  </div>

  <div class="form-group">
    <%= label f, :max_restarts, class: "control-label" %>
    <%= number_input f, :max_restarts, class: "form-control" %>
    <%= error_tag f, :max_restarts %>
  </div>

  <div class="form-group">
    <%= label f, :max_seconds, class: "control-label" %>
    <%= number_input f, :max_seconds, class: "form-control" %>
    <%= error_tag f, :max_seconds %>
  </div>

  <div class="form-group">
    <%= label f, :kafka_version, class: "control-label" %>
    <%= text_input f, :kafka_version, class: "form-control" %>
    <%= error_tag f, :kafka_version %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
