<h2>Kafka instances</h2>

<%= form_for @conn, kafka_instance_action_path(@conn, :import),
             [id: "import-kafka-instance", class: "file-form", multipart: true,
             as: :import_params], fn f -> %>
  <%= file_input f, :file %>
  <%= submit "Upload" %>
<% end %>

<ul class="kafka-instances">
  <%= for kafka_instance <- @kafka_instances do %>
    <li>
      <%= link kafka_instance.name, to: kafka_instance_path(@conn, :show, kafka_instance) %>
      <span><%= kafka_instance.uris %></span>
    </li>
  <% end %>
</ul>

<div class="buttons">
  <%= link "New kafka instance", to: kafka_instance_path(@conn, :new) %> |
  <%= link "Import", to: "#", data: ["file-form": "#import-kafka-instance"] %>
</div>
