<h2>
  <%= link "Kafka instances", to: kafka_instance_path(@conn, :index) %> /
  <%= @kafka_instance.name %>
</h2>

<section class="kafka-instance-info">
  <dl>
    <dt>Uris</dt>
    <dd title="<%= @kafka_instance.uris %>"><%= @kafka_instance.uris %></dd>
  </dl>
  <dl>
    <dt>Consumer group</dt>
    <dd><%= @kafka_instance.consumer_group %></dd>
  </dl>
  <dl>
    <dt>Sync timeout</dt>
    <dd><%= @kafka_instance.sync_timeout %> milliseconds</dd>
  </dl>
  <dl>
    <dt>Max restarts</dt>
    <dd><%= @kafka_instance.max_restarts %> times</dd>
  </dl>
  <dl>
    <dt>Max seconds</dt>
    <dd><%= @kafka_instance.max_seconds %> seconds</dd>
  </dl>
  <dl>
    <dt>Kafka version</dt>
    <dd><%= @kafka_instance.kafka_version %></dd>
  </dl>
</section>

<h3>Topics</h3>

<ul class="topics">
<%= for topic <- @topics do %>
  <li><%= link topic.name,
          to: kafka_instance_topic_path(@conn, :show, @kafka_instance, topic) %>
  </li>
<% end %>
</ul>

<div class="buttons">
  <%= link "Edit", to: kafka_instance_path(@conn, :edit, @kafka_instance) %> |
  <%= link "Export",
           to: kafka_instance_action_url(@conn, :export, @kafka_instance),
           download: @kafka_instance.name %> |
  <%= link "Delete", to: kafka_instance_path(@conn, :delete, @kafka_instance),
           method: :delete, data: [confirm: "Are you sure?"],
           class: "btn btn-danger btn-xs" %>
</div>
