<h2>
  Listing topics from
  <code>
    <%= link @kafka_instance.name,
             to: kafka_instance_path(@conn, :show, @kafka_instance) %>
  </code>
</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= topic.name %></td>

      <td class="text-right">
        <%= link "Show",
                 to: kafka_instance_topic_path(@conn, :show, @kafka_instance, topic),
                 class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
